{
  "name": "swe363-project",
  "version": "1.0.0",
  "description": "The main goal of this web application is to help PhotoClub with their work of uploading and sharing of their photos and events. Also, the application will make the process of searching for specific photos much easier. Furthermore, the application will have a special space for photographers to share their creativity and their experiences.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-flask\" \"npm run start-node\"",
    "start-flask": "python3 Face_recognition/app.py",
    "start-node": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.507.0",
    "aws-sdk": "^2.1515.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "package-json": "^8.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "wasabi-s3": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
